<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Dan F-M's Research Code</title>

<style>

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-weight: 400;
    color: #333332;
    font-size: 18px;
    line-height: 1.4;
}

a {
    color: #67ad00;
    text-decoration: none;
}

a:hover {
    color: #7fd600;
}

.container {
    width: 800px;
    margin: 40px auto;
}

.header {
    text-align: center;
    font-family: "Myriad Pro", "Lucida Grande", "Lucida Sans Unicode",
                 "Lucida Sans", Geneva, Verdana, sans-serif;
}

.header h1 {
    font-size: 24pt;
    margin: 0;
    padding: 0;
}

.header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header ul li {
    margin: 0;
    padding: 0;
}

</style>

</head>
<body>

    <div class="container">

        <div class="header">

            <img src="avatar.png" border="0" class="avatar" alt="Dan F-M">
            <h1>Dan Foreman-Mackey</h1>
            <ul>
                <li><a href="https://github.com/dfm">github.com/dfm</a></li>
                <li><a href="https://twitter.com/exoplaneteer">@exoplaneteer</a></li>
            </ul>

        </div>

    </div>

</body>
</html>
